# GithubUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sk/lighture/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/lighture/githubusers/: MainActivity.kt  MainApplication.kt
app/src/main/java/sk/lighture/githubusers/api/: GithubApi.kt
app/src/main/java/sk/lighture/githubusers/api/model/: SearchUser.kt  SearchUserResult.kt  User.kt
app/src/main/java/sk/lighture/githubusers/di/: AppModule.kt
app/src/main/java/sk/lighture/githubusers/ui/abs/: BaseAdapter.kt  LceViewModel.kt
app/src/main/java/sk/lighture/githubusers/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/sk/lighture/githubusers/ui/search/: LoadingAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/sk/lighture/githubusers/ui/user/: UserFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/sk/lighture/githubusers/util/: ViewUtil.kt
app/src/main/res/drawable/: creeper.xml  github.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: loading_item.xml  search_fragment.xml  search_item.xml  user_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/sk/lighture/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
